{
  "name": "flickity",
  "version": "1.1.0",
  "description": "Touch, responsive, flickable galleries",
  "main": [
    "js/index.js",
    "css/flickity.css"
  ],
  "dependencies": {
    "get-size": "~1.2.2",
    "matches-selector": "~1.0.2",
    "eventEmitter": "~4.2.11",
    "eventie": "~1.0.5",
    "get-style-property": "~1.0.4",
    "doc-ready": "~1.0.4",
    "classie": "~1.0.1",
    "unidragger": "~1.1.2",
    "fizzy-ui-utils": "~1.0.0",
    "tap-listener": "~1.1.1"
  },
  "devDependencies": {
    "flickity-imagesloaded": "~1.0.0",
    "flickity-as-nav-for": "~1.0.0",
    "jquery-bridget": "~1.1.0",
    "qunit": "~1.16.0"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "gallery",
    "carousel",
    "touch"
  ],
  "authors": [
    "Metafizzy"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "sandbox",
    "package.json",
    "Gruntfile.js",
    "gulpfile.js",
    "changelog.md",
    "notes.md"
  ]
}
