{
  "name": "flickity",
  "version": "0.0.0",
  "description": "Touch, responsive, flickable galleries",
  "main": "js/flickity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/metafizzy/flickity.git"
  },
  "keywords": [
    "touch",
    "responsive",
    "flick",
    "slider",
    "carousel",
    "gallery",
    "DOM",
    "browser"
  ],
  "author": "Metafizzy",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/metafizzy/flickity/issues"
  },
  "homepage": "https://github.com/metafizzy/flickity"
}
